<<<<<<< HEAD
[Go back](..)

# Timisoara CTF 2018

I played timctf 2018 as part of the WreckItRalph team alongside [Legacy](https://twitter.com/alex_top99), [FeDEX](https://twitter.com/FetchDEX) and adragos. Some of the writeups listed here were made by Legacy and are annotated as such.

## Crypto

### [Legacy's Back In Time (50 points) writeup](./Legacy's%20writeups/Crypto/Back%20in%20Time.pdf)
### [Substitute Teacher (100 points)](./Substitute%20Teacher/Readme.md)
### [SSS Part 1 (75 points)](./sss/Readme.md)
### [Legacy's SSS Part 1 (75 points) writeup](./Legacy's%20writeups/Crypto/SSS%20-%20PArt%201.pdf)
### [SSS Part 2 (250 points)](./sss2/Readme.md)
### [Those are rookie numbers (30 points)](./those-are-rookie-numbers.md)
### [Legacy's Those are rookie numbers (30 points) writeup](./Legacy's%20writeups/Crypto/Those%20are%20rookie%20numbers.pdf)
### [Hush hush (150 points)](./hush-hush.md)

## Forensics

### [Picassor (50 points)](./picassor.md)
### [Legacy's Picassor (50 points) writeup](./Legacy's%20writeups/Forensics/Picassor.pdf)
### Invitation (120 points) (Writeup WIP)
### [Legacy's Invitation (120 points) writeup](./Legacy's%20writeups/Forensics/Invitation.pdf)
### Secret data (50 points) (Writeup WIP)
### [Legacy's Secret data (50 points) writeup](./Legacy's%20writeups/Forensics/Secret%20data.pdf)
### Strange behaviour (100 points) (Writeup WIP)
### [Legacy's Strange behaviour (100 points) writeup](./Legacy's%20writeups/Forensics/Strange%20behaviour.pdf)
### [Legacy's Neurosurgery (250 points) writeup](./Legacy's%20writeups/Forensics/Neurosurgery.pdf)

## Misc

brb eating a potato

## Pwnable

Gosh I sucked balls at binary exploitation this time; I really need to brush up on this stuff

## Reverse

### [Foreign Language (150 points)](./foreign-language.md)
### [Legacy's Psychology (100 points) writeup](./Legacy's%20writeups/Reversing/Psychology.pdf)
### [Legacy's Teflon (300 points) writeup](./Legacy's%20writeups/Reversing/Teflon.pdf)

## Web

### Deery (20 points) (Writeup WIP)
### [Legacy's Deery (20 points) writeup](./Legacy's%20writeups/Web/Deery.pdf)
### [Watch your head (50 points)](./watch-your-head.md)
### Porcupiney (50 points) (Writeup WIP)
### [Legacy's Porcupiney (50 points) writeup](./Legacy's%20writeups/Web/Porcupiney.pdf)
### Squirrels (100 points) (Writeup WIP)
### [Legacy's Squirrels (100 points) writeup](./Legacy's%20writeups/Web/Squirrels.pdf)
### [Legacy's BookDir (125 points) writeup](./Legacy's%20writeups/Web/BookDir.pdf)
### [Legacy's BookDir2 (75 points) writeup](./Legacy's%20writeups/Web/BookDir2.pdf)
=======
[Go back](..)

# Timisoara CTF 2018

I played timctf 2018 as part of the WreckItRalph team alongside [Legacy](https://twitter.com/alex_top99), [FeDEX](https://twitter.com/FetchDEX) and adragos. Some of the writeups listed here were made by Legacy and are annotated as such.

## Crypto

### [Legacy's Back In Time (50 points) writeup](./Legacy's%20writeups/Crypto/Back%20in%20Time.pdf)
### [Substitute Teacher (100 points)](./Substitute%20Teacher/Readme.md)
### [SSS Part 1 (75 points)](./sss/Readme.md)
### [Legacy's SSS Part 1 (75 points) writeup](./Legacy's%20writeups/Crypto/SSS%20-%20PArt%201.pdf)
### [SSS Part 2 (250 points)](./sss2/Readme.md)
### [Those are rookie numbers (30 points)](./those-are-rookie-numbers.md)
### [Legacy's Those are rookie numbers (30 points) writeup](./Legacy's%20writeups/Crypto/Those%20are%20rookie%20numbers.pdf)
### [Hush hush (150 points)](./hush-hush.md)

## Forensics

### [Picassor (50 points)](./picassor.md)
### [Legacy's Picassor (50 points) writeup](./Legacy's%20writeups/Forensics/Picassor.pdf)
### Invitation (120 points) (Writeup WIP)
### [Legacy's Invitation (120 points) writeup](./Legacy's%20writeups/Forensics/Invitation.pdf)
### Secret data (50 points) (Writeup WIP)
### [Legacy's Secret data (50 points) writeup](./Legacy's%20writeups/Forensics/Secret%20data.pdf)
### Strange behaviour (100 points) (Writeup WIP)
### [Legacy's Strange behaviour (100 points) writeup](./Legacy's%20writeups/Forensics/Strange%20behaviour.pdf)
### [Legacy's Neurosurgery (250 points) writeup](./Legacy's%20writeups/Forensics/Neurosurgery.pdf)

## Misc

brb eating a potato

## Pwnable

Gosh I sucked balls at binary exploitation this time; I really need to brush up on this stuff

## Reverse

### [Foreign Language (150 points)](./foreign-language.md)
### [Legacy's Psychology (100 points) writeup](./Legacy's%20writeups/Reversing/Psychology.pdf)
### [Legacy's Teflon (300 points) writeup](./Legacy's%20writeups/Reversing/Teflon.pdf)

## Web

### Deery (20 points) (Writeup WIP)
### [Legacy's Deery (20 points) writeup](./Legacy's%20writeups/Web/Deery.pdf)
### [Watch your head (50 points)](./watch-your-head.md)
### Porcupiney (50 points) (Writeup WIP)
### [Legacy's Porcupiney (50 points) writeup](./Legacy's%20writeups/Web/Porcupiney.pdf)
### Squirrels (100 points) (Writeup WIP)
### [Legacy's Squirrels (100 points) writeup](./Legacy's%20writeups/Web/Squirrels.pdf)
### [Legacy's BookDir (125 points) writeup](./Legacy's%20writeups/Web/BookDir.pdf)
### [Legacy's BookDir2 (75 points) writeup](./Legacy's%20writeups/Web/BookDir2.pdf)
>>>>>>> master
