.net is lzma decompressor - weird shifts at the end
do the weird decypher then do the decompressing and reverse getABCD 
get the new binary
it's a dll
convert to exe by flipping dll bit in pe bear
run in x64dbg
see that i need to set fdwReason=1
see that it checks a checksum -> process name must be firefox.exe
in decrypt function changes FIREFOX.EXE to FL@R3OX.EXE lmao
decrypts stuff
i'm lost
fucking dump the memory
a bunch of js strings
function cp(p) {
	model = {}
	debugger
    if (model.passwordEntered = !1, 10 === p.length &&
    	'k'.charCodeAt(0) == p.charCodeAt(0) &&
    	p.charCodeAt(1) << 2 == 228 &&
    	p.charCodeAt(2) + 44 === 142 &&
    	p.charCodeAt(3) >> 3 == 14 &&
    	p.charCodeAt(4) === 66 &&
    	p.charCodeAt(5) - 109 == -22 &&
    	64 == ((p.charCodeAt(3) << 4) & 255) &&
    	5 * p.charCodeAt(6) === 275 &&
    	p.charCodeAt(7) + 14 === "xyz".charCodeAt(1) &&
    	3 * (6 * (p.charCodeAt(8) - 50) + 14) == 42 &&
    	3 + (p.charCodeAt(9) + 88 - 1) / 2 === p.charCodeAt(0))
    	model.root = 1, model.password = p;
    else {
        model.password = "";
        var $err = $("<div></div>").attr("cli").text("su: Authentication failure");
        $("#cmd-window").append($err)
    }
    view.addCmd()
}

checks password

Possible passwords generated with:
for(let a of ["9", ":", ";", "<"])for(let b of ["p", "q", "r" ,"s","t","u","v","w"]){model.password=`k${a}b${b}BW7k2y`;}

Another js string

else if (d === "Key") {
	$( '#cmd-window' ).append( de('gpIzGaQsgnuIY4xEef8/Gci1SJTqgMgGm5GXFufxXzl4jumXUNoL3QEWi4ZEO0jZ/vqQl7w=') );
	view.addCmd();
}
view.printOut( 'home_list' );

not plaintext base64

gotta find de()
Ctrl+F
function de(instr){for(var zzzzz,pass=model.password,ct=atob(instr),zzz=[],zzzz=0,plaintext=\"\",i=0;i<parseInt(\"CG\",20);i++)zzz[i]=i;for(i=0;i<parseInt(\"8O\",29);i++)zzzz=(zzzz+zzz[i]+pass.charCodeAt(i%pass.length))%parseInt(\"8G\",30),zzzzz=zzz[i],zzz[i]=zzz[zzzz],zzz[zzzz]=zzzzz;for(var y=zzzz=i=0;y<ct.length;y++)zzzz=(zzzz+zzz[i=(i+1)%parseInt(\"514\",7)])%parseInt(\"213\",11),zzzzz=zzz[i],zzz[i]=zzz[zzzz],zzz[zzzz]=zzzzz,plaintext+=String.fromCharCode(ct.charCodeAt(y)^zzz[(zzz[i]+zzz[zzzz])%parseInt(\"D9\",19)]);return plaintext}


for(let a of ["9", ":", ";", "<"])for(let b of ["p", "q", "r" ,"s","t","u","v","w"]){model.password=`k${a}b${b}BW7k2y`;console.log(de('gpIzGaQsgnuIY4xEef8/Gci1SJTqgMgGm5GXFufxXzl4jumXUNoL3QEWi4ZEO0jZ/vqQl7w='))}

<div class="cli">c0Mm4nD_inJ3c7ioN@flare-on.com</div>
